{
  "enabled": true,
  "master_volume": 0.37,
  "events": {
    "window_open": {
      "enabled": true,
      "file": "click3.wav",
      "volume": 1.0
    },
    "window_close": {
      "enabled": true,
      "file": "switch33.wav",
      "volume": 1.0
    },
    "workspace": {
      "enabled": true,
      "file": "switch32.wav",
      "volume": 0.55
    },
    "window_switch": {
      "enabled": true,
      "file": "switch27.wav",
      "volume": 0.06
    },
    "fullscreen": {
      "enabled": true,
      "file": "switch25.wav",
      "volume": 1.0
    },
    "float": {
      "enabled": true,
      "file": "click1.wav",
      "volume": 0.75
    },
    "theme_change": {
      "enabled": true,
      "file": "switch31.wav",
      "volume": 0.77
    },
    "wallpaper_change": {
      "enabled": true,
      "file": "switch34.wav",
      "volume": 0.85
    }
  }
}
